# TestCoverage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/unittesting/basicunitandroidtest/: LogHistoryAndroidUnitTest.java
app/src/androidTest/java/com/example/testcoverage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/unittesting/basicunitandroidtest/: MainActivity.java
app/src/main/java/com/example/testcoverage/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testcoverage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
